[tox]
envlist = py11

[testenv]
allowlist_externals =
  echo
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
  OS_STDOUT_CAPTURE=1
  OS_STDERR_CAPTURE=1
  OS_TEST_TIMEOUT=160
  PYTHONDONTWRITEBYTECODE=1
deps =
  -c{toxinidir}/upper-constraints.txt
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
passenv =
  OS_DEBUG,GENERATE_HASHES

[testenv:robot]
deps =
  robotframework
commands =
    robot imgrass_horizon/robots

[testenv:coverage]
commands =
    coverage run -m pytest --no-header \
        -o log_cli=true \
        -o log_cli_level=INFO \
        -o log_cli_format="%(asctime)s (%(filename)s:%(lineno)s) [%(levelname)s] %(message)s" \
        -v imgrass_horizon/tests/{posargs}
    coverage report

[testenv:py11]
basepython = python3.11
commands =
    pytest --no-header \
        -o log_cli=true \
        -o log_cli_level=DEBUG \
        -o log_cli_format="%(asctime)s (%(filename)s:%(lineno)s) [%(levelname)s] %(message)s" \
        -vv \
        -v {env:MODULE}/tests/{posargs}
